@font-face {
    font-family: "Roboto Condensed";
    src:url(../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src:url(../fonts/Roboto_Condensed/RobotoCondensed-Italic.ttf);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Roboto Condensed";
    src:url(../fonts/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Roboto Condensed";
    src:url(../fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Roboto - Condensed Italic";
    src:url(../fonts/Roboto_Condensed/RobotoCondensed-Italic.ttf);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src:url(../fonts/Roboto/Roboto-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova";
    src:url(../fonts/FontsFree-Net-Proxima-Nova-Bold.otf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Gotham";
    src:url(../fonts/Gotham_Bold/GothamBold.otf);
    font-weight: 700;
    font-style: normal;
}
