.footer {
    background-color: #010b13;
    margin-top: 40px;
    position: relative;
}

.footer_content {
    font-family: "Roboto Condensed";
    font-style: italic;
    color: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer_caption {
    font-size: 28px;
    font-weight: 700;
    margin: 35px 0 25px;
}

.footer_content__list {
    display: flex;
    font-size: 25px;
    margin-bottom: 25px;
}

.footer_content__item {
    margin-left: 8px;
}

.footer_content__link {
    color: #ffffff;

    &:hover {
        text-decoration: underline;
    }
}

.footer_copyright {
    margin: 0 0 25px;
}

.footer_img_first_elem {
    position: absolute;
    left: 0;
    bottom: 0; 
}

.footer_img_second_elem {
    position: absolute;
    top: -82%;
    right: 0;

    img {
        width: 242px;
        height: 319px;
    }
}