* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    vertical-align: top;
}

.container {
    max-width: 1135px;
    margin: 0 auto;
    padding: 0 10px;
}